[ui]
is_visible = false
label = Search Tools

[launcher]
author = Deductiv
description = Toolkit for Splunk searches
version = 1.0.0

[author=Deductiv]
email = contact@deductiv.net
company = Deductiv, Inc.

[package]
id = search_tools
check_for_updates = 0

