[searchinfo]
filename = search_searchinfo.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
run_in_preview = false
local = true
generating = true

[addsearchinfo]
filename = search_searchinfo_add.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
run_in_preview = false

[restpost]
filename = search_restpost.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
run_in_preview = false
generating = true

